HOST=127.0.0.1:3000
SERVER_PORT=3000
DB=mysql
DB_HOST=localhost
DB_PORT_AUTH=3307
DB_PORT_USERS=3308
DB_PORT_PRODUCTS=3309
DB_PORT_PAYMENT=3310
DB_DATABASE=ecommerce
DB_USER=admin
DB_PASS=123


SECRET_KEY=123
GOOGLE_MAILER_CLIENT_ID = 356283472500-polp8q0jsr8fo34bduvievn6vee44vr1.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET = 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
GOOGLE_MAILER_REFRESH_TOKEN = 1//04IE4uThgb0fiCgYIARAAGAQSNwF-L9IroJfkt8aTF_sLTtioKoPDsrNcunLRuBMZTtVUASO9wQtYiZW_xR-hX_Ld6rxGyRiQL1M
ADMIN_EMAIL_ADDRESS = vumanhhung310198@gmail.com
